CLOUDANT_URL="1a40a29e-dcf8-46a4-8c42-12a5c8033830-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_API="0dDRI3ofKG3aLcDiwbDZUy8r5BOLZ6lGFn4Y7wRUdrn5"
NLU_APIKEY="uD6TxcdNJpPOFyjx9jKnx_be6NLWcuhwEinKD0FuPeqs"
NLU_URL="api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/8814adc2-cf02-4004-8892-058cea3e096"
